# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
  - test

variables:
  CACHIX_CACHE_NAME: victorengmark

lint contents:
  stage: test
  image: nixos/nix:2.3.16
  script: nix-shell --pure --run 'pre-commit run --all-files'

lint commit messages:
  stage: test
  image: nixos/nix:2.3.16
  variables:
    GIT_DEPTH: "" # Fetch all commits for gitlint
  script:
    nix-shell --pure --run "gitlint
    --commits="origin/${CI_DEFAULT_BRANCH}..origin/${CI_COMMIT_BRANCH}" --debug
    --fail-without-commits"
  except:
    - main

run intro:
  stage: test
  image: nixos/nix:2.3.16
  script:
    nix-shell --pure --run 'jupyter nbconvert --debug --execute --inplace
    --to=notebook ./intro.ipynb'

sast:
  stage: test

include:
  - template: Security/SAST.gitlab-ci.yml
